[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Jun 22 03:39:33 2022
[*]
[dumpfile] "/mnt/2CFCF709FCF6CBD8/Gabriel/Faculdade/5º semestre/Arquitetura e Organização de Computadores/VHDL/Projeto/result.ghw"
[dumpfile_mtime] "Wed Jun 22 03:26:54 2022"
[dumpfile_size] 332715
[savefile] "/mnt/2CFCF709FCF6CBD8/Gabriel/Faculdade/5º semestre/Arquitetura e Organização de Computadores/VHDL/Projeto/saida.gtkw"
[timestart] 0
[size] 1920 1010
[pos] -1 -1
*-28.455759 213332000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[treeopen] top.processador_tb.uut.banco_ula.
[treeopen] top.processador_tb.uut.banco_ula.banco_reg16bits_component.
[treeopen] top.processador_tb.uut.mem_rom.
[sst_width] 264
[signals_width] 260
[sst_expanded] 1
[sst_vpaned_height] 285
@28
#{top.processador_tb.estado_out[1:0]} top.processador_tb.estado_out[1] top.processador_tb.estado_out[0]
@24
[color] 2
#{top.processador_tb.pc_out[11:0]} top.processador_tb.pc_out[11] top.processador_tb.pc_out[10] top.processador_tb.pc_out[9] top.processador_tb.pc_out[8] top.processador_tb.pc_out[7] top.processador_tb.pc_out[6] top.processador_tb.pc_out[5] top.processador_tb.pc_out[4] top.processador_tb.pc_out[3] top.processador_tb.pc_out[2] top.processador_tb.pc_out[1] top.processador_tb.pc_out[0]
@28
#{top.processador_tb.instr_out[16:0]} top.processador_tb.instr_out[16] top.processador_tb.instr_out[15] top.processador_tb.instr_out[14] top.processador_tb.instr_out[13] top.processador_tb.instr_out[12] top.processador_tb.instr_out[11] top.processador_tb.instr_out[10] top.processador_tb.instr_out[9] top.processador_tb.instr_out[8] top.processador_tb.instr_out[7] top.processador_tb.instr_out[6] top.processador_tb.instr_out[5] top.processador_tb.instr_out[4] top.processador_tb.instr_out[3] top.processador_tb.instr_out[2] top.processador_tb.instr_out[1] top.processador_tb.instr_out[0]
@24
[color] 7
#{top.processador_tb.reg1_out[15:0]} top.processador_tb.reg1_out[15] top.processador_tb.reg1_out[14] top.processador_tb.reg1_out[13] top.processador_tb.reg1_out[12] top.processador_tb.reg1_out[11] top.processador_tb.reg1_out[10] top.processador_tb.reg1_out[9] top.processador_tb.reg1_out[8] top.processador_tb.reg1_out[7] top.processador_tb.reg1_out[6] top.processador_tb.reg1_out[5] top.processador_tb.reg1_out[4] top.processador_tb.reg1_out[3] top.processador_tb.reg1_out[2] top.processador_tb.reg1_out[1] top.processador_tb.reg1_out[0]
#{top.processador_tb.reg2_out[15:0]} top.processador_tb.reg2_out[15] top.processador_tb.reg2_out[14] top.processador_tb.reg2_out[13] top.processador_tb.reg2_out[12] top.processador_tb.reg2_out[11] top.processador_tb.reg2_out[10] top.processador_tb.reg2_out[9] top.processador_tb.reg2_out[8] top.processador_tb.reg2_out[7] top.processador_tb.reg2_out[6] top.processador_tb.reg2_out[5] top.processador_tb.reg2_out[4] top.processador_tb.reg2_out[3] top.processador_tb.reg2_out[2] top.processador_tb.reg2_out[1] top.processador_tb.reg2_out[0]
[color] 1
#{top.processador_tb.ula_result_out[15:0]} top.processador_tb.ula_result_out[15] top.processador_tb.ula_result_out[14] top.processador_tb.ula_result_out[13] top.processador_tb.ula_result_out[12] top.processador_tb.ula_result_out[11] top.processador_tb.ula_result_out[10] top.processador_tb.ula_result_out[9] top.processador_tb.ula_result_out[8] top.processador_tb.ula_result_out[7] top.processador_tb.ula_result_out[6] top.processador_tb.ula_result_out[5] top.processador_tb.ula_result_out[4] top.processador_tb.ula_result_out[3] top.processador_tb.ula_result_out[2] top.processador_tb.ula_result_out[1] top.processador_tb.ula_result_out[0]
[pattern_trace] 1
[pattern_trace] 0
