[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Jun 14 17:36:35 2022
[*]
[dumpfile] "/mnt/2CFCF709FCF6CBD8/Gabriel/Faculdade/5º semestre/Arquitetura e Organização de Computadores/VHDL/Projeto/result.ghw"
[dumpfile_mtime] "Tue Jun 14 17:30:48 2022"
[dumpfile_size] 86261
[savefile] "/mnt/2CFCF709FCF6CBD8/Gabriel/Faculdade/5º semestre/Arquitetura e Organização de Computadores/VHDL/Projeto/saida.gtkw"
[timestart] 23395000000
[size] 1920 1043
[pos] -1 -1
*-29.454376 24623000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[treeopen] top.processador_tb.uut.mem_ram.
[treeopen] top.processador_tb.uut.mem_ram.conteudo_ram.
[sst_width] 264
[signals_width] 260
[sst_expanded] 1
[sst_vpaned_height] 293
@28
#{top.processador_tb.estado_out[1:0]} top.processador_tb.estado_out[1] top.processador_tb.estado_out[0]
@24
[color] 2
#{top.processador_tb.pc_out[11:0]} top.processador_tb.pc_out[11] top.processador_tb.pc_out[10] top.processador_tb.pc_out[9] top.processador_tb.pc_out[8] top.processador_tb.pc_out[7] top.processador_tb.pc_out[6] top.processador_tb.pc_out[5] top.processador_tb.pc_out[4] top.processador_tb.pc_out[3] top.processador_tb.pc_out[2] top.processador_tb.pc_out[1] top.processador_tb.pc_out[0]
@22
#{top.processador_tb.instr_out[16:0]} top.processador_tb.instr_out[16] top.processador_tb.instr_out[15] top.processador_tb.instr_out[14] top.processador_tb.instr_out[13] top.processador_tb.instr_out[12] top.processador_tb.instr_out[11] top.processador_tb.instr_out[10] top.processador_tb.instr_out[9] top.processador_tb.instr_out[8] top.processador_tb.instr_out[7] top.processador_tb.instr_out[6] top.processador_tb.instr_out[5] top.processador_tb.instr_out[4] top.processador_tb.instr_out[3] top.processador_tb.instr_out[2] top.processador_tb.instr_out[1] top.processador_tb.instr_out[0]
@24
[color] 7
#{top.processador_tb.reg1_out[15:0]} top.processador_tb.reg1_out[15] top.processador_tb.reg1_out[14] top.processador_tb.reg1_out[13] top.processador_tb.reg1_out[12] top.processador_tb.reg1_out[11] top.processador_tb.reg1_out[10] top.processador_tb.reg1_out[9] top.processador_tb.reg1_out[8] top.processador_tb.reg1_out[7] top.processador_tb.reg1_out[6] top.processador_tb.reg1_out[5] top.processador_tb.reg1_out[4] top.processador_tb.reg1_out[3] top.processador_tb.reg1_out[2] top.processador_tb.reg1_out[1] top.processador_tb.reg1_out[0]
#{top.processador_tb.reg2_out[15:0]} top.processador_tb.reg2_out[15] top.processador_tb.reg2_out[14] top.processador_tb.reg2_out[13] top.processador_tb.reg2_out[12] top.processador_tb.reg2_out[11] top.processador_tb.reg2_out[10] top.processador_tb.reg2_out[9] top.processador_tb.reg2_out[8] top.processador_tb.reg2_out[7] top.processador_tb.reg2_out[6] top.processador_tb.reg2_out[5] top.processador_tb.reg2_out[4] top.processador_tb.reg2_out[3] top.processador_tb.reg2_out[2] top.processador_tb.reg2_out[1] top.processador_tb.reg2_out[0]
[color] 1
#{top.processador_tb.ula_result_out[15:0]} top.processador_tb.ula_result_out[15] top.processador_tb.ula_result_out[14] top.processador_tb.ula_result_out[13] top.processador_tb.ula_result_out[12] top.processador_tb.ula_result_out[11] top.processador_tb.ula_result_out[10] top.processador_tb.ula_result_out[9] top.processador_tb.ula_result_out[8] top.processador_tb.ula_result_out[7] top.processador_tb.ula_result_out[6] top.processador_tb.ula_result_out[5] top.processador_tb.ula_result_out[4] top.processador_tb.ula_result_out[3] top.processador_tb.ula_result_out[2] top.processador_tb.ula_result_out[1] top.processador_tb.ula_result_out[0]
@201
-
@24
[color] 3
#{top.processador_tb.uut.mem_ram.conteudo_ram[0][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[0][15] top.processador_tb.uut.mem_ram.conteudo_ram[0][14] top.processador_tb.uut.mem_ram.conteudo_ram[0][13] top.processador_tb.uut.mem_ram.conteudo_ram[0][12] top.processador_tb.uut.mem_ram.conteudo_ram[0][11] top.processador_tb.uut.mem_ram.conteudo_ram[0][10] top.processador_tb.uut.mem_ram.conteudo_ram[0][9] top.processador_tb.uut.mem_ram.conteudo_ram[0][8] top.processador_tb.uut.mem_ram.conteudo_ram[0][7] top.processador_tb.uut.mem_ram.conteudo_ram[0][6] top.processador_tb.uut.mem_ram.conteudo_ram[0][5] top.processador_tb.uut.mem_ram.conteudo_ram[0][4] top.processador_tb.uut.mem_ram.conteudo_ram[0][3] top.processador_tb.uut.mem_ram.conteudo_ram[0][2] top.processador_tb.uut.mem_ram.conteudo_ram[0][1] top.processador_tb.uut.mem_ram.conteudo_ram[0][0]
[color] 3
#{top.processador_tb.uut.mem_ram.conteudo_ram[1][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[1][15] top.processador_tb.uut.mem_ram.conteudo_ram[1][14] top.processador_tb.uut.mem_ram.conteudo_ram[1][13] top.processador_tb.uut.mem_ram.conteudo_ram[1][12] top.processador_tb.uut.mem_ram.conteudo_ram[1][11] top.processador_tb.uut.mem_ram.conteudo_ram[1][10] top.processador_tb.uut.mem_ram.conteudo_ram[1][9] top.processador_tb.uut.mem_ram.conteudo_ram[1][8] top.processador_tb.uut.mem_ram.conteudo_ram[1][7] top.processador_tb.uut.mem_ram.conteudo_ram[1][6] top.processador_tb.uut.mem_ram.conteudo_ram[1][5] top.processador_tb.uut.mem_ram.conteudo_ram[1][4] top.processador_tb.uut.mem_ram.conteudo_ram[1][3] top.processador_tb.uut.mem_ram.conteudo_ram[1][2] top.processador_tb.uut.mem_ram.conteudo_ram[1][1] top.processador_tb.uut.mem_ram.conteudo_ram[1][0]
[color] 3
#{top.processador_tb.uut.mem_ram.conteudo_ram[87][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[87][15] top.processador_tb.uut.mem_ram.conteudo_ram[87][14] top.processador_tb.uut.mem_ram.conteudo_ram[87][13] top.processador_tb.uut.mem_ram.conteudo_ram[87][12] top.processador_tb.uut.mem_ram.conteudo_ram[87][11] top.processador_tb.uut.mem_ram.conteudo_ram[87][10] top.processador_tb.uut.mem_ram.conteudo_ram[87][9] top.processador_tb.uut.mem_ram.conteudo_ram[87][8] top.processador_tb.uut.mem_ram.conteudo_ram[87][7] top.processador_tb.uut.mem_ram.conteudo_ram[87][6] top.processador_tb.uut.mem_ram.conteudo_ram[87][5] top.processador_tb.uut.mem_ram.conteudo_ram[87][4] top.processador_tb.uut.mem_ram.conteudo_ram[87][3] top.processador_tb.uut.mem_ram.conteudo_ram[87][2] top.processador_tb.uut.mem_ram.conteudo_ram[87][1] top.processador_tb.uut.mem_ram.conteudo_ram[87][0]
[color] 3
#{top.processador_tb.uut.mem_ram.conteudo_ram[88][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[88][15] top.processador_tb.uut.mem_ram.conteudo_ram[88][14] top.processador_tb.uut.mem_ram.conteudo_ram[88][13] top.processador_tb.uut.mem_ram.conteudo_ram[88][12] top.processador_tb.uut.mem_ram.conteudo_ram[88][11] top.processador_tb.uut.mem_ram.conteudo_ram[88][10] top.processador_tb.uut.mem_ram.conteudo_ram[88][9] top.processador_tb.uut.mem_ram.conteudo_ram[88][8] top.processador_tb.uut.mem_ram.conteudo_ram[88][7] top.processador_tb.uut.mem_ram.conteudo_ram[88][6] top.processador_tb.uut.mem_ram.conteudo_ram[88][5] top.processador_tb.uut.mem_ram.conteudo_ram[88][4] top.processador_tb.uut.mem_ram.conteudo_ram[88][3] top.processador_tb.uut.mem_ram.conteudo_ram[88][2] top.processador_tb.uut.mem_ram.conteudo_ram[88][1] top.processador_tb.uut.mem_ram.conteudo_ram[88][0]
[color] 3
#{top.processador_tb.uut.mem_ram.conteudo_ram[42][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[42][15] top.processador_tb.uut.mem_ram.conteudo_ram[42][14] top.processador_tb.uut.mem_ram.conteudo_ram[42][13] top.processador_tb.uut.mem_ram.conteudo_ram[42][12] top.processador_tb.uut.mem_ram.conteudo_ram[42][11] top.processador_tb.uut.mem_ram.conteudo_ram[42][10] top.processador_tb.uut.mem_ram.conteudo_ram[42][9] top.processador_tb.uut.mem_ram.conteudo_ram[42][8] top.processador_tb.uut.mem_ram.conteudo_ram[42][7] top.processador_tb.uut.mem_ram.conteudo_ram[42][6] top.processador_tb.uut.mem_ram.conteudo_ram[42][5] top.processador_tb.uut.mem_ram.conteudo_ram[42][4] top.processador_tb.uut.mem_ram.conteudo_ram[42][3] top.processador_tb.uut.mem_ram.conteudo_ram[42][2] top.processador_tb.uut.mem_ram.conteudo_ram[42][1] top.processador_tb.uut.mem_ram.conteudo_ram[42][0]
[color] 3
#{top.processador_tb.uut.mem_ram.conteudo_ram[43][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[43][15] top.processador_tb.uut.mem_ram.conteudo_ram[43][14] top.processador_tb.uut.mem_ram.conteudo_ram[43][13] top.processador_tb.uut.mem_ram.conteudo_ram[43][12] top.processador_tb.uut.mem_ram.conteudo_ram[43][11] top.processador_tb.uut.mem_ram.conteudo_ram[43][10] top.processador_tb.uut.mem_ram.conteudo_ram[43][9] top.processador_tb.uut.mem_ram.conteudo_ram[43][8] top.processador_tb.uut.mem_ram.conteudo_ram[43][7] top.processador_tb.uut.mem_ram.conteudo_ram[43][6] top.processador_tb.uut.mem_ram.conteudo_ram[43][5] top.processador_tb.uut.mem_ram.conteudo_ram[43][4] top.processador_tb.uut.mem_ram.conteudo_ram[43][3] top.processador_tb.uut.mem_ram.conteudo_ram[43][2] top.processador_tb.uut.mem_ram.conteudo_ram[43][1] top.processador_tb.uut.mem_ram.conteudo_ram[43][0]
[color] 3
#{top.processador_tb.uut.mem_ram.conteudo_ram[19][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[19][15] top.processador_tb.uut.mem_ram.conteudo_ram[19][14] top.processador_tb.uut.mem_ram.conteudo_ram[19][13] top.processador_tb.uut.mem_ram.conteudo_ram[19][12] top.processador_tb.uut.mem_ram.conteudo_ram[19][11] top.processador_tb.uut.mem_ram.conteudo_ram[19][10] top.processador_tb.uut.mem_ram.conteudo_ram[19][9] top.processador_tb.uut.mem_ram.conteudo_ram[19][8] top.processador_tb.uut.mem_ram.conteudo_ram[19][7] top.processador_tb.uut.mem_ram.conteudo_ram[19][6] top.processador_tb.uut.mem_ram.conteudo_ram[19][5] top.processador_tb.uut.mem_ram.conteudo_ram[19][4] top.processador_tb.uut.mem_ram.conteudo_ram[19][3] top.processador_tb.uut.mem_ram.conteudo_ram[19][2] top.processador_tb.uut.mem_ram.conteudo_ram[19][1] top.processador_tb.uut.mem_ram.conteudo_ram[19][0]
[color] 3
#{top.processador_tb.uut.mem_ram.conteudo_ram[20][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[20][15] top.processador_tb.uut.mem_ram.conteudo_ram[20][14] top.processador_tb.uut.mem_ram.conteudo_ram[20][13] top.processador_tb.uut.mem_ram.conteudo_ram[20][12] top.processador_tb.uut.mem_ram.conteudo_ram[20][11] top.processador_tb.uut.mem_ram.conteudo_ram[20][10] top.processador_tb.uut.mem_ram.conteudo_ram[20][9] top.processador_tb.uut.mem_ram.conteudo_ram[20][8] top.processador_tb.uut.mem_ram.conteudo_ram[20][7] top.processador_tb.uut.mem_ram.conteudo_ram[20][6] top.processador_tb.uut.mem_ram.conteudo_ram[20][5] top.processador_tb.uut.mem_ram.conteudo_ram[20][4] top.processador_tb.uut.mem_ram.conteudo_ram[20][3] top.processador_tb.uut.mem_ram.conteudo_ram[20][2] top.processador_tb.uut.mem_ram.conteudo_ram[20][1] top.processador_tb.uut.mem_ram.conteudo_ram[20][0]
[color] 3
#{top.processador_tb.uut.mem_ram.conteudo_ram[127][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[127][15] top.processador_tb.uut.mem_ram.conteudo_ram[127][14] top.processador_tb.uut.mem_ram.conteudo_ram[127][13] top.processador_tb.uut.mem_ram.conteudo_ram[127][12] top.processador_tb.uut.mem_ram.conteudo_ram[127][11] top.processador_tb.uut.mem_ram.conteudo_ram[127][10] top.processador_tb.uut.mem_ram.conteudo_ram[127][9] top.processador_tb.uut.mem_ram.conteudo_ram[127][8] top.processador_tb.uut.mem_ram.conteudo_ram[127][7] top.processador_tb.uut.mem_ram.conteudo_ram[127][6] top.processador_tb.uut.mem_ram.conteudo_ram[127][5] top.processador_tb.uut.mem_ram.conteudo_ram[127][4] top.processador_tb.uut.mem_ram.conteudo_ram[127][3] top.processador_tb.uut.mem_ram.conteudo_ram[127][2] top.processador_tb.uut.mem_ram.conteudo_ram[127][1] top.processador_tb.uut.mem_ram.conteudo_ram[127][0]
[color] 3
#{top.processador_tb.uut.mem_ram.conteudo_ram[100][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[100][15] top.processador_tb.uut.mem_ram.conteudo_ram[100][14] top.processador_tb.uut.mem_ram.conteudo_ram[100][13] top.processador_tb.uut.mem_ram.conteudo_ram[100][12] top.processador_tb.uut.mem_ram.conteudo_ram[100][11] top.processador_tb.uut.mem_ram.conteudo_ram[100][10] top.processador_tb.uut.mem_ram.conteudo_ram[100][9] top.processador_tb.uut.mem_ram.conteudo_ram[100][8] top.processador_tb.uut.mem_ram.conteudo_ram[100][7] top.processador_tb.uut.mem_ram.conteudo_ram[100][6] top.processador_tb.uut.mem_ram.conteudo_ram[100][5] top.processador_tb.uut.mem_ram.conteudo_ram[100][4] top.processador_tb.uut.mem_ram.conteudo_ram[100][3] top.processador_tb.uut.mem_ram.conteudo_ram[100][2] top.processador_tb.uut.mem_ram.conteudo_ram[100][1] top.processador_tb.uut.mem_ram.conteudo_ram[100][0]
[color] 3
#{top.processador_tb.uut.mem_ram.conteudo_ram[101][15:0]} top.processador_tb.uut.mem_ram.conteudo_ram[101][15] top.processador_tb.uut.mem_ram.conteudo_ram[101][14] top.processador_tb.uut.mem_ram.conteudo_ram[101][13] top.processador_tb.uut.mem_ram.conteudo_ram[101][12] top.processador_tb.uut.mem_ram.conteudo_ram[101][11] top.processador_tb.uut.mem_ram.conteudo_ram[101][10] top.processador_tb.uut.mem_ram.conteudo_ram[101][9] top.processador_tb.uut.mem_ram.conteudo_ram[101][8] top.processador_tb.uut.mem_ram.conteudo_ram[101][7] top.processador_tb.uut.mem_ram.conteudo_ram[101][6] top.processador_tb.uut.mem_ram.conteudo_ram[101][5] top.processador_tb.uut.mem_ram.conteudo_ram[101][4] top.processador_tb.uut.mem_ram.conteudo_ram[101][3] top.processador_tb.uut.mem_ram.conteudo_ram[101][2] top.processador_tb.uut.mem_ram.conteudo_ram[101][1] top.processador_tb.uut.mem_ram.conteudo_ram[101][0]
[pattern_trace] 1
[pattern_trace] 0
