[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed May 25 14:00:08 2022
[*]
[dumpfile] "/mnt/2CFCF709FCF6CBD8/Gabriel/Faculdade/5º semestre/Arquitetura e Organização de Computadores/VHDL/Projeto/result.ghw"
[dumpfile_mtime] "Wed May 25 13:58:27 2022"
[dumpfile_size] 12801
[savefile] "/mnt/2CFCF709FCF6CBD8/Gabriel/Faculdade/5º semestre/Arquitetura e Organização de Computadores/VHDL/Projeto/saida.gtkw"
[timestart] 0
[size] 1920 1043
[pos] -1 -1
*-29.454376 4671000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[sst_width] 264
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 293
@28
#{top.processador_tb.estado_out[1:0]} top.processador_tb.estado_out[1] top.processador_tb.estado_out[0]
@22
#{top.processador_tb.pc_out[11:0]} top.processador_tb.pc_out[11] top.processador_tb.pc_out[10] top.processador_tb.pc_out[9] top.processador_tb.pc_out[8] top.processador_tb.pc_out[7] top.processador_tb.pc_out[6] top.processador_tb.pc_out[5] top.processador_tb.pc_out[4] top.processador_tb.pc_out[3] top.processador_tb.pc_out[2] top.processador_tb.pc_out[1] top.processador_tb.pc_out[0]
#{top.processador_tb.instr_out[16:0]} top.processador_tb.instr_out[16] top.processador_tb.instr_out[15] top.processador_tb.instr_out[14] top.processador_tb.instr_out[13] top.processador_tb.instr_out[12] top.processador_tb.instr_out[11] top.processador_tb.instr_out[10] top.processador_tb.instr_out[9] top.processador_tb.instr_out[8] top.processador_tb.instr_out[7] top.processador_tb.instr_out[6] top.processador_tb.instr_out[5] top.processador_tb.instr_out[4] top.processador_tb.instr_out[3] top.processador_tb.instr_out[2] top.processador_tb.instr_out[1] top.processador_tb.instr_out[0]
#{top.processador_tb.reg1_out[15:0]} top.processador_tb.reg1_out[15] top.processador_tb.reg1_out[14] top.processador_tb.reg1_out[13] top.processador_tb.reg1_out[12] top.processador_tb.reg1_out[11] top.processador_tb.reg1_out[10] top.processador_tb.reg1_out[9] top.processador_tb.reg1_out[8] top.processador_tb.reg1_out[7] top.processador_tb.reg1_out[6] top.processador_tb.reg1_out[5] top.processador_tb.reg1_out[4] top.processador_tb.reg1_out[3] top.processador_tb.reg1_out[2] top.processador_tb.reg1_out[1] top.processador_tb.reg1_out[0]
#{top.processador_tb.reg2_out[15:0]} top.processador_tb.reg2_out[15] top.processador_tb.reg2_out[14] top.processador_tb.reg2_out[13] top.processador_tb.reg2_out[12] top.processador_tb.reg2_out[11] top.processador_tb.reg2_out[10] top.processador_tb.reg2_out[9] top.processador_tb.reg2_out[8] top.processador_tb.reg2_out[7] top.processador_tb.reg2_out[6] top.processador_tb.reg2_out[5] top.processador_tb.reg2_out[4] top.processador_tb.reg2_out[3] top.processador_tb.reg2_out[2] top.processador_tb.reg2_out[1] top.processador_tb.reg2_out[0]
#{top.processador_tb.ula_result_out[15:0]} top.processador_tb.ula_result_out[15] top.processador_tb.ula_result_out[14] top.processador_tb.ula_result_out[13] top.processador_tb.ula_result_out[12] top.processador_tb.ula_result_out[11] top.processador_tb.ula_result_out[10] top.processador_tb.ula_result_out[9] top.processador_tb.ula_result_out[8] top.processador_tb.ula_result_out[7] top.processador_tb.ula_result_out[6] top.processador_tb.ula_result_out[5] top.processador_tb.ula_result_out[4] top.processador_tb.ula_result_out[3] top.processador_tb.ula_result_out[2] top.processador_tb.ula_result_out[1] top.processador_tb.ula_result_out[0]
[pattern_trace] 1
[pattern_trace] 0
