
Formato R
00000 [opcode](5) reg1(3) reg2(3) function(6)

Formato I
opcode(5) reg1(3) constante imediata(9)

Formato J
opcode(5) endereço destino(12)


Valores do campo function para instruções formato R

	Instruction
		NOP -> function 000000
		ADD -> function 100000
		SUB -> function 100010
		MOV -> function 100001
		CP  -> function 100110
		
Opcodes formato I

	Instruction
		LDI  -> opcode 01000
		SUBI -> opcode 00010
		CPI  -> opcode 00110
		
Opcodes formato J
	
	Instruction
		JMP  -> opcode 11111
		RJMP -> opcode 10000
		BREQ -> opcode 10100 -- não implementado
		BRNE -> opcode 10101 -- não implementado
		BRSH -> opcode 10110 -- não implementado
		BRLO -> opcode 10111 -- não implementado
		

Códigos das instruções

ADD Rd, Rr = 00000 DDD RRR 100000
SUB Rd, Rr = 00000 DDD RRR 100010
MOV Rd, Rr = 00000 DDD RRR 100001
CP  Rd, Rr = 00000 DDD RRR 100110

LDI  Rd, K = 01000 DDD KKKKKKKKK
SUBI Rd, K = 00010 DDD KKKKKKKKK
CPI  Rd, K = 00110 DDD KKKKKKKKK

JMP  AAAAAAAAAAAA = 11111 AAAAAAAAAAAA
RJMP AAAAAAAAAAAA = 10000 AAAAAAAAAAAA
BREQ AAAAAAAAAAAA = 10100 AAAAAAAAAAAA
BRNE AAAAAAAAAAAA = 10101 AAAAAAAAAAAA
BRSH AAAAAAAAAAAA = 10110 AAAAAAAAAAAA
BRLO AAAAAAAAAAAA = 10111 AAAAAAAAAAAA


-- Colinha Opcodes: --
Tipo R é 00000
Tipo I é 0XXXX
Jump Direto é 11XXX
Jump Relativo e Branch é 10XXX
